PORT = 3000
MONGO_URI = mongodb+srv://cavery:cavery1234@cluster0.0zmj9y7.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 868587480562-lb23c6el96b1p4gmpmc98nflfsk5odg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

